
@import "-variables.less";
@import "-icons.less";

@keyframes commit-build-in-progress {
  0% { transform:rotate(0) }
  50% { transform:rotate(180deg) }
  100% { transform:rotate(360deg) }
}

.commit-compactview {

  a.sr-build {
    display:inline-block;
    width:1rem;

    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center center;

    &:after {
      content:".";
      display:block;
      color:transparent;
    }

    &, &:active, &:hover {
      text-decoration:none;
    }
  }

  &.SUCCESSFUL a.sr-build {
    background-image: url('`svgdataurl(colorize( @{svg-materialicons-check_circle}, "#14892c"))`');
  }
  &.INPROGRESS a.sr-build {

    animation:commit-build-in-progress;
    animation-duration:1s;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-iteration-count: infinite;

    background-size: 100% 100%;
    background-image: url('`svgdataurl(colorize( @{svg-materialicons-loop}, "grey"))`');
  }
  &.NOT_RUNNING a.sr-build {

  }
  &.FAILED a.sr-build {
    background-image: url('`svgdataurl(colorize( @{svg-materialicons-cancel}, "#d04437"))`');
  }
}
